version=0.0.1
namespace=cr-namespace-lab17
image=jsj1040/fronted-lab17
appname=fronted-lab17
containerName=fronted-lab17
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=fronted-lab17

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=fronted-lab17
